@import "var";

.casino{
  background: #f2f2f2;
}
.nb88{
  .casino-banner{
    margin-top: -110px;
  }
  .casino-banner-item{
    background: url("../imgs/casino/casino_banner1.jpg") no-repeat center;
    height: 680px;
    width: 100%;
  }
  .casino-banner-op{
    position: relative;
    height: 0;
    z-index: 1000;
  }
  .cycle-pager{
    right: 90px;
  }
  .casino-banner-title{
    font-size: 27px;
    color:#000000;
    position: absolute;
    left: 360px;
    top: -68px;
  }
  .casino-banner-detail{
    font-size: 13px;
    color:#333333;
    position: absolute;
    left: 360px;
    top: -28px;
  }
  .btn-casino{
    background: #00978e;
    color:#fff;
    width: 150px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 3px;
    border:none;
    position: absolute;
    right: 0;
    top: -60px;
  }
  .casino-detail-img{
    background: url("../imgs/casino/casino_detail.jpg") no-repeat center;
    height: 522px;
  }
  .casino-detail-type{
    background: url("../imgs/casino/casino_type.jpg") no-repeat center;
    height: 668px;
  }
  .casino-detail-con{
    margin-left: 90px;
  }
  .casino-detail-item{
    width: 515px;
    height: 250px;
    cursor: pointer;
    float: left;
  }
  .casino-type-con{
    margin-left: 100px;
    padding-top: 28px;
  }
  .casino-type-item{
    width: 310px;
    height: 286px;
    float: left;
    cursor: pointer;
    margin-right: 35px;
    margin-bottom: 30px;
  }
  .footer-con{
    background: #ffffff;
  }
  .casino-type{
    padding-bottom: 20px;
    border-bottom: 3px solid #49c7ad;
  }
}