.nb88-club{
  background: #001110;
}
.nb88{
  margin: 0;
  font-family: 'Microsoft Yahei', sans-serif;
  font-size: 12px;
  .container{
    width: 1000px;
    position: relative;
    margin: 0 auto;
  }
  .logo{
    background: url("../imgs/club/logo.png");
    width: 192px;
    height: 36px;
    margin: 0 auto;
    position: relative;
    top: 20px;
  }
  .language-text{
    font-size: 52px;
    color:#ffffff;
    text-align: center;
    margin-top: 370px;
    font-weight: bold;
  }
  .language{
    background: url("../imgs/club/language_index.jpg") no-repeat center;
    height: 604px;
  }
  .language-list{
    background: url("../imgs/club/language_list.jpg") no-repeat center;
    height: 310px;
  }
  .language-list-text{
    font-size: 18px;
    text-align: center;
    color:#fff;
    padding-top: 20px;
    span{
      color:#1ab899;
    }
  }
  .footer{
    background: #000000;
    height: 110px;
  }
  .footer-logo{
    background: url("../imgs/club/logo_f.png");
    width: 138px;
    height: 26px;
    margin: 0 auto;
    position: relative;
    top: 22px;
  }
  .footer-text{
    color:#fff;
    font-size: 12px;
    text-align: center;
    margin-top: 40px;
  }



  .club{
    background: url("../imgs/club/bg.jpg") no-repeat center;
    height: 850px;
  }
  .logo-gold{
    background: url("../imgs/club/logo_gold.png");
    width: 192px;
    height: 37px;
    margin: 0 auto;
    position: relative;
    top: 44px;
  }
  .club-menu{
    margin-top: 84px;
    a{
      color:#ffffff;
      font-size: 15px;
      text-decoration: none;
      display: inline-block;
      padding: 10px 22px;
      &.active,&:hover{
        color:#cca959;
      }
    }
  }

  .club-main{
    height: 490px;
    margin-top: 40px;
    padding: 25px 30px;
  }
  .club-title{
    color:#fff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 27px;
  }
  .club-about{
    position: relative;
  }
  .club-about-left{
    float: left;
    width: 300px;
    margin-right: 35px;
  }
  .club-about-right{
    float: left;
    width: 577px;
    color:#ffffff;
    font-size: 12px;
    line-height: 19px;
  }
  .club-footer{
    
  }
  .club-benefit{
    background: url("../imgs/club/benefit.jpg");
    width: 880px;
    height: 319px;
  }
  .club-benefit-item{
    font-size: 12px;
    color:#ffffff;
    padding-left: 70px;
    margin-bottom: 11px;
    padding-top: 13px;
  }
  .club-benefit-bg{
    background: url("../imgs/club/benefit_gift.jpg");
    width: 596px;
    height: 73px;
    position: absolute;
    right: -28px;
    bottom: -104px;
  }
  .club-contact{
    background: url("../imgs/club/club_contact.jpg");
    width: 1000px;
    height: 154px;
    position: relative;
    left: -30px;
    top: 32px;
  }

  .club-index{
    background: url("../imgs/club/club_index.jpg") no-repeat center;
    height: 1240px;
  }
  .club-level{
    background: url("../imgs/club/level.jpg") no-repeat center;
    height: 1350px;
  }
  .club-promotion{
    background: url("../imgs/club/club_promotion.jpg") no-repeat center;
    height: 1850px;
  }
  .club-rules{
    background: url("../imgs/club/club_rules.jpg") no-repeat center;
    height: 1100px;
  }
  .club-faq{
    background: url("../imgs/club/club_faq.jpg") no-repeat center;
    height: 1300px;
  }
}