@import "var";

.casino{
  background: #f2f2f2;
}
.nb88{
  .casino-banner{
    margin-top: -110px;
  }
  .casino-games-item{
    background: url("../imgs/games/games_banner1.jpg") no-repeat center;
    height: 680px;
    width: 100%;
  }
  .casino-banner-op{
    position: relative;
    height: 0;
    z-index: 1000;
  }
  .cycle-pager{
    right: 90px;
  }
  .games-banner-title{
    font-size: 27px;
    color:#000000;
    position: absolute;
    left: 490px;
    top: -68px;
  }
  .games-banner-detail{
    font-size: 13px;
    color:#333333;
    position: absolute;
    left: 490px;
    top: -28px;
  }
  .btn-casino{
    background: #00978e;
    color:#fff;
    width: 150px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 3px;
    border:none;
    position: absolute;
    right: 0;
    top: -60px;
  }
  .games-wards{
    float: left;
    width: 350px;
    color:#ffffff;
  }
  .games-wards-title{
    background: url("../imgs/games/games_wards.jpg");
    width: 350px;
    height: 110px;
    font-size: 25px;
    text-align: center;
    line-height: 62px;
  }
  .games-wards-list{
    background: #e8e8e8 url("../imgs/games/games_wards_list.jpg") no-repeat top center;
    width: 350px;
    height: 620px;
    margin: 0 auto;
  }
  .games-con{
    margin-bottom: 20px;
  }
  .games-item-con{
    padding-left: 30px;
    padding-top: 30px;
    background: #fff;
    width: 680px;
    float: left;
  }
  .games-item{
    float: left;
    margin-right: 30px;
    margin-bottom: 30px;
  }
  .games-wards-li{
    text-align: center;
    height: 60px;
    margin-bottom: 4px;
  }
  .games-wards-li-name1{
    font-size: 15px;
    color:#333333;
    padding-top: 26px;
  }
  .games-wards-li-name2{
    font-size: 15px;
    color:#993300;
    padding-top: 4px;
  }
  .games-wards-spec{
    text-align: center;
  }
  .games-wards-spec1{
    font-size: 15px;
    color:#ffffff;
    margin-top: 118px;
  }
  .games-wards-spec2{
    font-size: 25px;
    color:#cc3300;
    margin-top: 8px;
  }
  .footer-con{
    background: #ffffff;
  }
  .casino-type{
    padding-bottom: 20px;
    border-bottom: 3px solid #49c7ad;
  }
}