@import "var";

.nb88{
  .help-con{
    background: #f2f2f2;
    padding: 20px 0;
  }
  .help-container{
    width: 1000px;
    margin: 0 auto;
    background: @white;
  }
  .help-banner{
    background: url("../imgs/help/help_banner.jpg") no-repeat center;
    height: 480px;
    position: relative;
  }
  .help-text{
    color:#ffffff;
    position: absolute;
    bottom: 0;
    height:100px;
    width: 100%;
    span{
      color:#999999;
      font-style: italic;
    }
  }
  .help-text-detail{
    padding: 22px;
    line-height: 22px;
  }
  .help-text-icon{
    background: url("../imgs/help/icon/collection.png");
    width: 50px;
    height: 70px;
    position: absolute;
    right: 20px;
    top: 15px;
  }

  .concact-item{
    background: url("../imgs/help/icon/help_bg.jpg");
    width: 911px;
    position: relative;
    margin-bottom: 20px;
    margin-left: 29px;
  }
  .concact-item-left{
    width: 133px;
    height: 80px;
    float: left;
    padding-left: 87px;
  }
  .concact-item-left-text1{
    color:#ffcc00;
    font-size: 18px;
    margin-top: 16px;
  }
  .concact-item-left-text2{
    color:#ffffff;
    font-style: italic;
    margin-top: 6px;
  }
  .concact-item-right{
    float: left;
    width: 660px;
    padding-left: 25px;
    line-height: 80px;
    a{
      color:@primary;
    }
  }
  .concact-item-icon{
    width: 50px;
    height: 50px;
    position: absolute;
    left: 21px;
    top: 15px;
  }
  .concact-item-icon1{
    background: url("../imgs/help/icon/icon_contact1.png");
  }
  .concact-item-icon2{
    background: url("../imgs/help/icon/icon_contact2.png");
  }
  .concact-item-icon3{
    background: url("../imgs/help/icon/icon_contact3.png");
  }
  .concact-item-icon4{
    background: url("../imgs/help/icon/icon_contact4.png");
  }
  .concact-item-icon5{
    background: url("../imgs/help/icon/icon_contact5.png");
  }

  .help-contact{
    position: relative;
    padding-bottom: 10px;
    .help-contact-left{
      width: 250px;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background: @primary;
    }
  }
  .help-contact-text{
    font-size: 14px;
    color: @white;
    position: relative;
    z-index: 11;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 24px;
  }

  .help-back{
    padding-top: 20px;
    background: #f2f2f2;
  }
  .help-back-left{
    width: 120px;
    height: 100px;
    background: #c1ae99;
    color:@white;
    text-align: center;
    float: left;
  }
  .help-back-left-text1{
    font-size: 20px;
    padding-top: 20px;
  }
  .help-back-left-text2{
    font-size: 12px;
    margin-top: 10px;
  }
  .help-back-center{
    width: 590px;
    float: left;
    background: #ffffff;
    font-size: 46px;
    height: 100px;
    line-height: 100px;
    position: relative;
    text-indent: 146px;
    span{
      position: absolute;
      background: url("../imgs/help/icon/help_back.png");
      width: 50px;
      height: 50px;
      left: 80px;
      top: 30px;
    }
  }
  .help-code{
    float: left;
    background: url("../imgs/help/code.png");
    width: 290px;
    height: 100px;
  }

  .fix{
    background: url("../imgs/fix.jpg");
    width: 80px;
    height: 249px;
    position: fixed;
    left: 50%;
    margin-left: 550px;
    top:15%;
    cursor: pointer;
  }
}