/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@about1-name: about1;
@about1-x: 250px;
@about1-y: 0px;
@about1-offset-x: -250px;
@about1-offset-y: 0px;
@about1-width: 129px;
@about1-height: 33px;
@about1-total-width: 379px;
@about1-total-height: 227px;
@about1-image: '/static/imgs/sprite/sprite.png';
@about1: 250px 0px -250px 0px 129px 33px 379px 227px '/static/imgs/sprite/sprite.png' about1;
@about2-name: about2;
@about2-x: 250px;
@about2-y: 33px;
@about2-offset-x: -250px;
@about2-offset-y: -33px;
@about2-width: 114px;
@about2-height: 31px;
@about2-total-width: 379px;
@about2-total-height: 227px;
@about2-image: '/static/imgs/sprite/sprite.png';
@about2: 250px 33px -250px -33px 114px 31px 379px 227px '/static/imgs/sprite/sprite.png' about2;
@about3-name: about3;
@about3-x: 250px;
@about3-y: 64px;
@about3-offset-x: -250px;
@about3-offset-y: -64px;
@about3-width: 115px;
@about3-height: 31px;
@about3-total-width: 379px;
@about3-total-height: 227px;
@about3-image: '/static/imgs/sprite/sprite.png';
@about3: 250px 64px -250px -64px 115px 31px 379px 227px '/static/imgs/sprite/sprite.png' about3;
@about_detail1-name: about_detail1;
@about_detail1-x: 124px;
@about_detail1-y: 110px;
@about_detail1-offset-x: -124px;
@about_detail1-offset-y: -110px;
@about_detail1-width: 60px;
@about_detail1-height: 60px;
@about_detail1-total-width: 379px;
@about_detail1-total-height: 227px;
@about_detail1-image: '/static/imgs/sprite/sprite.png';
@about_detail1: 124px 110px -124px -110px 60px 60px 379px 227px '/static/imgs/sprite/sprite.png' about_detail1;
@about_detail2-name: about_detail2;
@about_detail2-x: 64px;
@about_detail2-y: 110px;
@about_detail2-offset-x: -64px;
@about_detail2-offset-y: -110px;
@about_detail2-width: 60px;
@about_detail2-height: 64px;
@about_detail2-total-width: 379px;
@about_detail2-total-height: 227px;
@about_detail2-image: '/static/imgs/sprite/sprite.png';
@about_detail2: 64px 110px -64px -110px 60px 64px 379px 227px '/static/imgs/sprite/sprite.png' about_detail2;
@about_detail3-name: about_detail3;
@about_detail3-x: 0px;
@about_detail3-y: 110px;
@about_detail3-offset-x: 0px;
@about_detail3-offset-y: -110px;
@about_detail3-width: 64px;
@about_detail3-height: 67px;
@about_detail3-total-width: 379px;
@about_detail3-total-height: 227px;
@about_detail3-image: '/static/imgs/sprite/sprite.png';
@about_detail3: 0px 110px 0px -110px 64px 67px 379px 227px '/static/imgs/sprite/sprite.png' about_detail3;
@china-name: china;
@china-x: 234px;
@china-y: 110px;
@china-offset-x: -234px;
@china-offset-y: -110px;
@china-width: 16px;
@china-height: 11px;
@china-total-width: 379px;
@china-total-height: 227px;
@china-image: '/static/imgs/sprite/sprite.png';
@china: 234px 110px -234px -110px 16px 11px 379px 227px '/static/imgs/sprite/sprite.png' china;
@circle-name: circle;
@circle-x: 364px;
@circle-y: 55px;
@circle-offset-x: -364px;
@circle-offset-y: -55px;
@circle-width: 8px;
@circle-height: 8px;
@circle-total-width: 379px;
@circle-total-height: 227px;
@circle-image: '/static/imgs/sprite/sprite.png';
@circle: 364px 55px -364px -55px 8px 8px 379px 227px '/static/imgs/sprite/sprite.png' circle;
@circle_active-name: circle_active;
@circle_active-x: 364px;
@circle_active-y: 33px;
@circle_active-offset-x: -364px;
@circle_active-offset-y: -33px;
@circle_active-width: 14px;
@circle_active-height: 14px;
@circle_active-total-width: 379px;
@circle_active-total-height: 227px;
@circle_active-image: '/static/imgs/sprite/sprite.png';
@circle_active: 364px 33px -364px -33px 14px 14px 379px 227px '/static/imgs/sprite/sprite.png' circle_active;
@circle_pro-name: circle_pro;
@circle_pro-x: 364px;
@circle_pro-y: 47px;
@circle_pro-offset-x: -364px;
@circle_pro-offset-y: -47px;
@circle_pro-width: 8px;
@circle_pro-height: 8px;
@circle_pro-total-width: 379px;
@circle_pro-total-height: 227px;
@circle_pro-image: '/static/imgs/sprite/sprite.png';
@circle_pro: 364px 47px -364px -47px 8px 8px 379px 227px '/static/imgs/sprite/sprite.png' circle_pro;
@circle_pro_acti-name: circle_pro_acti;
@circle_pro_acti-x: 365px;
@circle_pro_acti-y: 64px;
@circle_pro_acti-offset-x: -365px;
@circle_pro_acti-offset-y: -64px;
@circle_pro_acti-width: 8px;
@circle_pro_acti-height: 8px;
@circle_pro_acti-total-width: 379px;
@circle_pro_acti-total-height: 227px;
@circle_pro_acti-image: '/static/imgs/sprite/sprite.png';
@circle_pro_acti: 365px 64px -365px -64px 8px 8px 379px 227px '/static/imgs/sprite/sprite.png' circle_pro_acti;
@home-name: home;
@home-x: 308px;
@home-y: 151px;
@home-offset-x: -308px;
@home-offset-y: -151px;
@home-width: 27px;
@home-height: 25px;
@home-total-width: 379px;
@home-total-height: 227px;
@home-image: '/static/imgs/sprite/sprite.png';
@home: 308px 151px -308px -151px 27px 25px 379px 227px '/static/imgs/sprite/sprite.png' home;
@home_active-name: home_active;
@home_active-x: 335px;
@home_active-y: 151px;
@home_active-offset-x: -335px;
@home_active-offset-y: -151px;
@home_active-width: 27px;
@home_active-height: 25px;
@home_active-total-width: 379px;
@home_active-total-height: 227px;
@home_active-image: '/static/imgs/sprite/sprite.png';
@home_active: 335px 151px -335px -151px 27px 25px 379px 227px '/static/imgs/sprite/sprite.png' home_active;
@icon_bank1-name: icon_bank1;
@icon_bank1-x: 148px;
@icon_bank1-y: 177px;
@icon_bank1-offset-x: -148px;
@icon_bank1-offset-y: -177px;
@icon_bank1-width: 29px;
@icon_bank1-height: 19px;
@icon_bank1-total-width: 379px;
@icon_bank1-total-height: 227px;
@icon_bank1-image: '/static/imgs/sprite/sprite.png';
@icon_bank1: 148px 177px -148px -177px 29px 19px 379px 227px '/static/imgs/sprite/sprite.png' icon_bank1;
@icon_bank2-name: icon_bank2;
@icon_bank2-x: 336px;
@icon_bank2-y: 202px;
@icon_bank2-offset-x: -336px;
@icon_bank2-offset-y: -202px;
@icon_bank2-width: 34px;
@icon_bank2-height: 20px;
@icon_bank2-total-width: 379px;
@icon_bank2-total-height: 227px;
@icon_bank2-image: '/static/imgs/sprite/sprite.png';
@icon_bank2: 336px 202px -336px -202px 34px 20px 379px 227px '/static/imgs/sprite/sprite.png' icon_bank2;
@icon_bank3-name: icon_bank3;
@icon_bank3-x: 177px;
@icon_bank3-y: 177px;
@icon_bank3-offset-x: -177px;
@icon_bank3-offset-y: -177px;
@icon_bank3-width: 47px;
@icon_bank3-height: 17px;
@icon_bank3-total-width: 379px;
@icon_bank3-total-height: 227px;
@icon_bank3-image: '/static/imgs/sprite/sprite.png';
@icon_bank3: 177px 177px -177px -177px 47px 17px 379px 227px '/static/imgs/sprite/sprite.png' icon_bank3;
@icon_broswer1-name: icon_broswer1;
@icon_broswer1-x: 316px;
@icon_broswer1-y: 202px;
@icon_broswer1-offset-x: -316px;
@icon_broswer1-offset-y: -202px;
@icon_broswer1-width: 20px;
@icon_broswer1-height: 20px;
@icon_broswer1-total-width: 379px;
@icon_broswer1-total-height: 227px;
@icon_broswer1-image: '/static/imgs/sprite/sprite.png';
@icon_broswer1: 316px 202px -316px -202px 20px 20px 379px 227px '/static/imgs/sprite/sprite.png' icon_broswer1;
@icon_broswer2-name: icon_broswer2;
@icon_broswer2-x: 356px;
@icon_broswer2-y: 177px;
@icon_broswer2-offset-x: -356px;
@icon_broswer2-offset-y: -177px;
@icon_broswer2-width: 20px;
@icon_broswer2-height: 20px;
@icon_broswer2-total-width: 379px;
@icon_broswer2-total-height: 227px;
@icon_broswer2-image: '/static/imgs/sprite/sprite.png';
@icon_broswer2: 356px 177px -356px -177px 20px 20px 379px 227px '/static/imgs/sprite/sprite.png' icon_broswer2;
@icon_broswer3-name: icon_broswer3;
@icon_broswer3-x: 296px;
@icon_broswer3-y: 202px;
@icon_broswer3-offset-x: -296px;
@icon_broswer3-offset-y: -202px;
@icon_broswer3-width: 20px;
@icon_broswer3-height: 20px;
@icon_broswer3-total-width: 379px;
@icon_broswer3-total-height: 227px;
@icon_broswer3-image: '/static/imgs/sprite/sprite.png';
@icon_broswer3: 296px 202px -296px -202px 20px 20px 379px 227px '/static/imgs/sprite/sprite.png' icon_broswer3;
@icon_broswer4-name: icon_broswer4;
@icon_broswer4-x: 276px;
@icon_broswer4-y: 202px;
@icon_broswer4-offset-x: -276px;
@icon_broswer4-offset-y: -202px;
@icon_broswer4-width: 20px;
@icon_broswer4-height: 20px;
@icon_broswer4-total-width: 379px;
@icon_broswer4-total-height: 227px;
@icon_broswer4-image: '/static/imgs/sprite/sprite.png';
@icon_broswer4: 276px 202px -276px -202px 20px 20px 379px 227px '/static/imgs/sprite/sprite.png' icon_broswer4;
@icon_help-name: icon_help;
@icon_help-x: 362px;
@icon_help-y: 151px;
@icon_help-offset-x: -362px;
@icon_help-offset-y: -151px;
@icon_help-width: 16px;
@icon_help-height: 16px;
@icon_help-total-width: 379px;
@icon_help-total-height: 227px;
@icon_help-image: '/static/imgs/sprite/sprite.png';
@icon_help: 362px 151px -362px -151px 16px 16px 379px 227px '/static/imgs/sprite/sprite.png' icon_help;
@icon_que-name: icon_que;
@icon_que-x: 0px;
@icon_que-y: 177px;
@icon_que-offset-x: 0px;
@icon_que-offset-y: -177px;
@icon_que-width: 50px;
@icon_que-height: 50px;
@icon_que-total-width: 379px;
@icon_que-total-height: 227px;
@icon_que-image: '/static/imgs/sprite/sprite.png';
@icon_que: 0px 177px 0px -177px 50px 50px 379px 227px '/static/imgs/sprite/sprite.png' icon_que;
@icon_store-name: icon_store;
@icon_store-x: 184px;
@icon_store-y: 110px;
@icon_store-offset-x: -184px;
@icon_store-offset-y: -110px;
@icon_store-width: 50px;
@icon_store-height: 50px;
@icon_store-total-width: 379px;
@icon_store-total-height: 227px;
@icon_store-image: '/static/imgs/sprite/sprite.png';
@icon_store: 184px 110px -184px -110px 50px 50px 379px 227px '/static/imgs/sprite/sprite.png' icon_store;
@left-name: left;
@left-x: 113px;
@left-y: 177px;
@left-offset-x: -113px;
@left-offset-y: -177px;
@left-width: 35px;
@left-height: 35px;
@left-total-width: 379px;
@left-total-height: 227px;
@left-image: '/static/imgs/sprite/sprite.png';
@left: 113px 177px -113px -177px 35px 35px 379px 227px '/static/imgs/sprite/sprite.png' left;
@logo-name: logo;
@logo-x: 0px;
@logo-y: 0px;
@logo-offset-x: 0px;
@logo-offset-y: 0px;
@logo-width: 250px;
@logo-height: 110px;
@logo-total-width: 379px;
@logo-total-height: 227px;
@logo-image: '/static/imgs/sprite/sprite.png';
@logo: 0px 0px 0px 0px 250px 110px 379px 227px '/static/imgs/sprite/sprite.png' logo;
@lottery-name: lottery;
@lottery-x: 250px;
@lottery-y: 151px;
@lottery-offset-x: -250px;
@lottery-offset-y: -151px;
@lottery-width: 26px;
@lottery-height: 26px;
@lottery-total-width: 379px;
@lottery-total-height: 227px;
@lottery-image: '/static/imgs/sprite/sprite.png';
@lottery: 250px 151px -250px -151px 26px 26px 379px 227px '/static/imgs/sprite/sprite.png' lottery;
@lottery_active-name: lottery_active;
@lottery_active-x: 344px;
@lottery_active-y: 125px;
@lottery_active-offset-x: -344px;
@lottery_active-offset-y: -125px;
@lottery_active-width: 26px;
@lottery_active-height: 26px;
@lottery_active-total-width: 379px;
@lottery_active-total-height: 227px;
@lottery_active-image: '/static/imgs/sprite/sprite.png';
@lottery_active: 344px 125px -344px -125px 26px 26px 379px 227px '/static/imgs/sprite/sprite.png' lottery_active;
@mobile-name: mobile;
@mobile-x: 276px;
@mobile-y: 95px;
@mobile-offset-x: -276px;
@mobile-offset-y: -95px;
@mobile-width: 18px;
@mobile-height: 26px;
@mobile-total-width: 379px;
@mobile-total-height: 227px;
@mobile-image: '/static/imgs/sprite/sprite.png';
@mobile: 276px 95px -276px -95px 18px 26px 379px 227px '/static/imgs/sprite/sprite.png' mobile;
@mobile_active-name: mobile_active;
@mobile_active-x: 301px;
@mobile_active-y: 125px;
@mobile_active-offset-x: -301px;
@mobile_active-offset-y: -125px;
@mobile_active-width: 18px;
@mobile_active-height: 26px;
@mobile_active-total-width: 379px;
@mobile_active-total-height: 227px;
@mobile_active-image: '/static/imgs/sprite/sprite.png';
@mobile_active: 301px 125px -301px -125px 18px 26px 379px 227px '/static/imgs/sprite/sprite.png' mobile_active;
@news-name: news;
@news-x: 282px;
@news-y: 177px;
@news-offset-x: -282px;
@news-offset-y: -177px;
@news-width: 26px;
@news-height: 22px;
@news-total-width: 379px;
@news-total-height: 227px;
@news-image: '/static/imgs/sprite/sprite.png';
@news: 282px 177px -282px -177px 26px 22px 379px 227px '/static/imgs/sprite/sprite.png' news;
@pocker-name: pocker;
@pocker-x: 250px;
@pocker-y: 177px;
@pocker-offset-x: -250px;
@pocker-offset-y: -177px;
@pocker-width: 32px;
@pocker-height: 25px;
@pocker-total-width: 379px;
@pocker-total-height: 227px;
@pocker-image: '/static/imgs/sprite/sprite.png';
@pocker: 250px 177px -250px -177px 32px 25px 379px 227px '/static/imgs/sprite/sprite.png' pocker;
@pocker_active-name: pocker_active;
@pocker_active-x: 276px;
@pocker_active-y: 151px;
@pocker_active-offset-x: -276px;
@pocker_active-offset-y: -151px;
@pocker_active-width: 32px;
@pocker_active-height: 25px;
@pocker_active-total-width: 379px;
@pocker_active-total-height: 227px;
@pocker_active-image: '/static/imgs/sprite/sprite.png';
@pocker_active: 276px 151px -276px -151px 32px 25px 379px 227px '/static/imgs/sprite/sprite.png' pocker_active;
@promotion-name: promotion;
@promotion-x: 319px;
@promotion-y: 125px;
@promotion-offset-x: -319px;
@promotion-offset-y: -125px;
@promotion-width: 25px;
@promotion-height: 26px;
@promotion-total-width: 379px;
@promotion-total-height: 227px;
@promotion-image: '/static/imgs/sprite/sprite.png';
@promotion: 319px 125px -319px -125px 25px 26px 379px 227px '/static/imgs/sprite/sprite.png' promotion;
@promotion_active-name: promotion_active;
@promotion_active-x: 276px;
@promotion_active-y: 125px;
@promotion_active-offset-x: -276px;
@promotion_active-offset-y: -125px;
@promotion_active-width: 25px;
@promotion_active-height: 26px;
@promotion_active-total-width: 379px;
@promotion_active-total-height: 227px;
@promotion_active-image: '/static/imgs/sprite/sprite.png';
@promotion_active: 276px 125px -276px -125px 25px 26px 379px 227px '/static/imgs/sprite/sprite.png' promotion_active;
@really-name: really;
@really-x: 250px;
@really-y: 125px;
@really-offset-x: -250px;
@really-offset-y: -125px;
@really-width: 26px;
@really-height: 26px;
@really-total-width: 379px;
@really-total-height: 227px;
@really-image: '/static/imgs/sprite/sprite.png';
@really: 250px 125px -250px -125px 26px 26px 379px 227px '/static/imgs/sprite/sprite.png' really;
@really_active-name: really_active;
@really_active-x: 346px;
@really_active-y: 95px;
@really_active-offset-x: -346px;
@really_active-offset-y: -95px;
@really_active-width: 26px;
@really_active-height: 26px;
@really_active-total-width: 379px;
@really_active-total-height: 227px;
@really_active-image: '/static/imgs/sprite/sprite.png';
@really_active: 346px 95px -346px -95px 26px 26px 379px 227px '/static/imgs/sprite/sprite.png' really_active;
@right-name: right;
@right-x: 78px;
@right-y: 177px;
@right-offset-x: -78px;
@right-offset-y: -177px;
@right-width: 35px;
@right-height: 35px;
@right-total-width: 379px;
@right-total-height: 227px;
@right-image: '/static/imgs/sprite/sprite.png';
@right: 78px 177px -78px -177px 35px 35px 379px 227px '/static/imgs/sprite/sprite.png' right;
@sport-name: sport;
@sport-x: 320px;
@sport-y: 95px;
@sport-offset-x: -320px;
@sport-offset-y: -95px;
@sport-width: 26px;
@sport-height: 26px;
@sport-total-width: 379px;
@sport-total-height: 227px;
@sport-image: '/static/imgs/sprite/sprite.png';
@sport: 320px 95px -320px -95px 26px 26px 379px 227px '/static/imgs/sprite/sprite.png' sport;
@sport_active-name: sport_active;
@sport_active-x: 294px;
@sport_active-y: 95px;
@sport_active-offset-x: -294px;
@sport_active-offset-y: -95px;
@sport_active-width: 26px;
@sport_active-height: 26px;
@sport_active-total-width: 379px;
@sport_active-total-height: 227px;
@sport_active-image: '/static/imgs/sprite/sprite.png';
@sport_active: 294px 95px -294px -95px 26px 26px 379px 227px '/static/imgs/sprite/sprite.png' sport_active;
@tiger-name: tiger;
@tiger-x: 308px;
@tiger-y: 177px;
@tiger-offset-x: -308px;
@tiger-offset-y: -177px;
@tiger-width: 26px;
@tiger-height: 21px;
@tiger-total-width: 379px;
@tiger-total-height: 227px;
@tiger-image: '/static/imgs/sprite/sprite.png';
@tiger: 308px 177px -308px -177px 26px 21px 379px 227px '/static/imgs/sprite/sprite.png' tiger;
@tiger_active-name: tiger_active;
@tiger_active-x: 250px;
@tiger_active-y: 202px;
@tiger_active-offset-x: -250px;
@tiger_active-offset-y: -202px;
@tiger_active-width: 26px;
@tiger_active-height: 21px;
@tiger_active-total-width: 379px;
@tiger_active-total-height: 227px;
@tiger_active-image: '/static/imgs/sprite/sprite.png';
@tiger_active: 250px 202px -250px -202px 26px 21px 379px 227px '/static/imgs/sprite/sprite.png' tiger_active;
@top_sp-name: top_sp;
@top_sp-x: 50px;
@top_sp-y: 177px;
@top_sp-offset-x: -50px;
@top_sp-offset-y: -177px;
@top_sp-width: 28px;
@top_sp-height: 41px;
@top_sp-total-width: 379px;
@top_sp-total-height: 227px;
@top_sp-image: '/static/imgs/sprite/sprite.png';
@top_sp: 50px 177px -50px -177px 28px 41px 379px 227px '/static/imgs/sprite/sprite.png' top_sp;
@top_triangle-name: top_triangle;
@top_triangle-x: 250px;
@top_triangle-y: 95px;
@top_triangle-offset-x: -250px;
@top_triangle-offset-y: -95px;
@top_triangle-width: 26px;
@top_triangle-height: 30px;
@top_triangle-total-width: 379px;
@top_triangle-total-height: 227px;
@top_triangle-image: '/static/imgs/sprite/sprite.png';
@top_triangle: 250px 95px -250px -95px 26px 30px 379px 227px '/static/imgs/sprite/sprite.png' top_triangle;
@triangle-name: triangle;
@triangle-x: 372px;
@triangle-y: 47px;
@triangle-offset-x: -372px;
@triangle-offset-y: -47px;
@triangle-width: 7px;
@triangle-height: 4px;
@triangle-total-width: 379px;
@triangle-total-height: 227px;
@triangle-image: '/static/imgs/sprite/sprite.png';
@triangle: 372px 47px -372px -47px 7px 4px 379px 227px '/static/imgs/sprite/sprite.png' triangle;
@vip-name: vip;
@vip-x: 334px;
@vip-y: 177px;
@vip-offset-x: -334px;
@vip-offset-y: -177px;
@vip-width: 22px;
@vip-height: 21px;
@vip-total-width: 379px;
@vip-total-height: 227px;
@vip-image: '/static/imgs/sprite/sprite.png';
@vip: 334px 177px -334px -177px 22px 21px 379px 227px '/static/imgs/sprite/sprite.png' vip;
@spritesheet-width: 379px;
@spritesheet-height: 227px;
@spritesheet-image: '/static/imgs/sprite/sprite.png';
@spritesheet-sprites: @about1 @about2 @about3 @about_detail1 @about_detail2 @about_detail3 @china @circle @circle_active @circle_pro @circle_pro_acti @home @home_active @icon_bank1 @icon_bank2 @icon_bank3 @icon_broswer1 @icon_broswer2 @icon_broswer3 @icon_broswer4 @icon_help @icon_que @icon_store @left @logo @lottery @lottery_active @mobile @mobile_active @news @pocker @pocker_active @promotion @promotion_active @really @really_active @right @sport @sport_active @tiger @tiger_active @top_sp @top_triangle @triangle @vip;
@spritesheet: 379px 227px '/static/imgs/sprite/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
